{
  "name": "tests-init",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vite test run",
    "watch": "DEBUG=1 vite test"
  },
  "devDependencies": {
    "vitepress": "workspace:*"
  }
}
